<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1nl-5U-PSh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GameSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kef-Iy-TET">
                                <rect key="frame" x="20" y="451" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welocme to Game Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-Mh-AQJ">
                                <rect key="frame" x="92" y="124" width="191" height="19"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-t8-pHR">
                                <rect key="frame" x="20" y="532" width="335" height="40"/>
                                <color key="backgroundColor" red="0.3427170474720459" green="0.52847933587693285" blue="0.9813808692893401" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="imv-tp-Kj8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="17"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6mS-ca-abN" kind="show" identifier="gotoGames" id="wwT-IR-laE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FrontImage" translatesAutoresizingMaskIntoConstraints="NO" id="eLr-04-ubs">
                                <rect key="frame" x="87.5" y="173" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="dnS-aN-h0W"/>
                                    <constraint firstAttribute="width" constant="200" id="f00-IZ-gl7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type the name of the game to search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-SF-sHP">
                                <rect key="frame" x="50.5" y="416" width="274" height="19"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ae8-t8-pHR" firstAttribute="leading" secondItem="Kef-Iy-TET" secondAttribute="leading" id="0rt-wd-eQS"/>
                            <constraint firstItem="3m7-Mh-AQJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5DR-L3-OG0"/>
                            <constraint firstItem="eLr-04-ubs" firstAttribute="top" secondItem="3m7-Mh-AQJ" secondAttribute="bottom" constant="30" id="74P-57-xeV"/>
                            <constraint firstItem="Kef-Iy-TET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CfH-td-QDU"/>
                            <constraint firstItem="ae8-t8-pHR" firstAttribute="top" secondItem="Kef-Iy-TET" secondAttribute="bottom" constant="51" id="Dbz-Wu-boY"/>
                            <constraint firstItem="ae8-t8-pHR" firstAttribute="trailing" secondItem="Kef-Iy-TET" secondAttribute="trailing" id="Itd-Jo-9b2"/>
                            <constraint firstItem="3m7-Mh-AQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="Ouo-3P-9Di"/>
                            <constraint firstItem="Kef-Iy-TET" firstAttribute="top" secondItem="TSO-SF-sHP" secondAttribute="bottom" constant="16" id="VeS-7m-S7e"/>
                            <constraint firstItem="eLr-04-ubs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wda-Wz-TfT"/>
                            <constraint firstItem="Kef-Iy-TET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dFe-8h-ZOd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ae8-t8-pHR" secondAttribute="bottom" constant="95" id="hk3-cV-ETZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kef-Iy-TET" secondAttribute="trailing" constant="20" id="qbf-fd-f7Z"/>
                            <constraint firstItem="TSO-SF-sHP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x9d-K0-syc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yrm-Oc-WO2"/>
                    <connections>
                        <outlet property="gameText" destination="Kef-Iy-TET" id="0wP-c1-HDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="132.68365817091455"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="8At-F7-z7t">
            <objects>
                <tableViewController id="6mS-ca-abN" customClass="GameTableViewController" customModule="GameSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tbB-ge-swO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gameCell" rowHeight="417" id="pbj-7C-TPq">
                                <rect key="frame" x="0.0" y="28" width="375" height="417"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbj-7C-TPq" id="8Ba-kl-AGB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="416.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPm-9F-wbg">
                                            <rect key="frame" x="36" y="31" width="303" height="30"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-AV-OOA">
                                            <rect key="frame" x="20" y="296" width="335" height="100"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="53b-bI-DPl"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPP-vi-1jF">
                                            <rect key="frame" x="87.5" y="76" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="ePw-N1-1QX"/>
                                                <constraint firstAttribute="width" constant="200" id="iNS-LG-HSi"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mPm-9F-wbg" firstAttribute="centerX" secondItem="8Ba-kl-AGB" secondAttribute="centerX" id="0EW-8r-NOd"/>
                                        <constraint firstItem="SPP-vi-1jF" firstAttribute="top" secondItem="mPm-9F-wbg" secondAttribute="bottom" constant="15" id="2fE-5U-Fc1"/>
                                        <constraint firstItem="mPm-9F-wbg" firstAttribute="leading" secondItem="8Ba-kl-AGB" secondAttribute="leadingMargin" constant="20" id="6Oi-cf-P61"/>
                                        <constraint firstItem="mPm-9F-wbg" firstAttribute="top" secondItem="8Ba-kl-AGB" secondAttribute="topMargin" constant="20" id="AyV-b8-zjh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gMT-AV-OOA" secondAttribute="bottom" constant="10" id="FVl-ha-DwT"/>
                                        <constraint firstItem="gMT-AV-OOA" firstAttribute="centerX" secondItem="8Ba-kl-AGB" secondAttribute="centerX" id="VuR-zD-bk3"/>
                                        <constraint firstItem="gMT-AV-OOA" firstAttribute="top" secondItem="SPP-vi-1jF" secondAttribute="bottom" constant="20" id="gdI-Pp-CHY"/>
                                        <constraint firstItem="gMT-AV-OOA" firstAttribute="leading" secondItem="8Ba-kl-AGB" secondAttribute="leading" constant="20" id="oFB-bi-CYX"/>
                                        <constraint firstItem="SPP-vi-1jF" firstAttribute="centerX" secondItem="8Ba-kl-AGB" secondAttribute="centerX" id="pTX-lO-DKe"/>
                                        <constraint firstAttribute="trailing" secondItem="gMT-AV-OOA" secondAttribute="trailing" constant="20" id="qVV-bC-Wxd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6mS-ca-abN" id="H12-Xk-ElD"/>
                            <outlet property="delegate" destination="6mS-ca-abN" id="7in-TN-jz0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableview" destination="tbB-ge-swO" id="4jY-8O-I31"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yl-Gh-1NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fpn-zw-EPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1nl-5U-PSh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BzY-9M-4NV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Nc2-i7-3Ol"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf3-XD-E7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrontImage" width="600" height="600"/>
    </resources>
</document>
